# General Information
PACKAGE_NAME=jdadzok_server
PACKAGE_VERSION=1.6.0
EMAIL=your-email@example.com
IMAGE_TAG=softvence/jdadzok_server:1.6.0
DOCKER_USERNAME=your-docker-username
SE_DOCKER_PASSWORD=your-docker-password
SE_GIT_TOKEN=your-git-token
VPS_USER=ubuntu
VPS_HOST=your-vps-hostname-or-ip
VPS_HOST_IP=your-vps-ip

# Environment
NODE_ENV=development

# PostgreSQL Configuration
PG_USERNAME=postgres
PG_PASSWORD=your-postgres-password
PG_DATABASE=jdadzok_db
PG_PORT=5432
PG_HOST=your-db-hostname-or-ip # Update for deployment

# Database URL
DATABASE_URL=postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=public

# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=90d

# Server Configuration
BASE_URL=http://your-vps-ip:5056
PORT=5056

# Mail Configuration
MAIL_USER=your-email@example.com
MAIL_PASS="your-email-password"

# Admin Credentials
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASS=your-superadmin-password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_CONTAINER=jdadzok_redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# AWS S3 Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_S3_BUCKET_NAME=your-s3-bucket-name

# Stripe Configuration
STRIPE_SECRET=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
